{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "tilemap.tmx": {
            "scale": 3.0267,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 1313.3115274060858,
                "y": 1495.3579806389798
            }
        },
        "tilemap.tmx#tileset": {
            "scaleInDock": 0.4648
        }
    },
    "last.exportedFilePath": "/Users/max.rivett/Desktop/Other/CS/Projects/pkmn-web/assets/tiles/zone1",
    "last.imagePath": "/Users/max.rivett/Desktop/Other/CS/Projects/pkmn-web/assets/tiles",
    "map.height": 80,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.width": 80,
    "openFiles": [
    ],
    "project": "tilemap.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "tilemap.tmx"
    ],
    "tileset.embedInMap": true
}
