<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pokemon Game</title>
    <style>
        @font-face {
            font-family: 'PokemonPixel';
            src: url('assets/fonts/pokemon_pixel.woff') format('woff');
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #000;
            overflow: hidden;
            font-family: 'Arial';
        }

        /* #game-canvas {
            width: 80%;
            height: 80%;
            border: 2px solid #fff;
        } */
    </style>
</head>
<body>
    <div id="game-canvas"></div>
    <script src="./dist/bundle.js"></script>
    <!-- <script src="./dist/main.js"></script> -->
</body>
</html>