{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 0.6037
        },
        "/Users/max.rivett/Desktop/Other/CS/Projects/pkmn-web/assets/tiles/zone1/tilemap.json": {
            "scale": 2.4689,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 1339.0578800275425,
                "y": 1382.8020575965004
            }
        },
        "/Users/max.rivett/Desktop/Other/CS/Projects/pkmn-web/assets/tiles/zone1/tilemap.json#tileset": {
            "scaleInDock": 0.3505
        },
        "tilemap.tmx": {
            "scale": 7.7758,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 142.6219810180303,
                "y": 176.83067980143522
            }
        },
        "tilemap.tmx#tileset": {
            "scaleInDock": 0.5188
        }
    },
    "last.exportedFilePath": "/Users/max.rivett/Desktop/Other/CS/Projects/pkmn-web/assets/tiles/zone1",
    "last.imagePath": "/Users/max.rivett/Desktop/Other/CS/Projects/pkmn-web/assets/tiles",
    "map.height": 7,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.width": 9,
    "openFiles": [
    ],
    "project": "tilemap.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "/Users/max.rivett/Desktop/Other/CS/Projects/pkmn-web/assets/tiles/zone1/tilemap.json",
        "tilemap.tmx"
    ],
    "tileset.embedInMap": true
}
